### post 201
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "fn1",
  "lastName": "ln1",
  "email": "test@test",
  "tel": "+380123456987"
}

### post 500
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "fn1",
  "lastName": "ln1",
  "email": "test@test",
  "tel": "+380123456987"
}

### delete 204
DELETE http://localhost:5000/api/users/11 HTTP/1.1

### delete 404
DELETE http://localhost:5000/api/users/110 HTTP/1.1

### get 200 - check +page +results
GET http://localhost:5000/api/phones?page=2&results=5 HTTP/1.1

### get 200 - check -page +results
GET http://localhost:5000/api/phones?results=5 HTTP/1.1

### get 200 - check +page -results
GET http://localhost:5000/api/phones?page=2 HTTP/1.1

### get 200 - check -page -results
GET http://localhost:5000/api/phones HTTP/1.1