### post 201
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "fn1",
  "lastName": "ln1",
  "email": "test@test",
  "tel": "+380121456987"
}

### post 500
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "fn1",
  "lastName": "ln1",
  "email": "test@test",
  "tel": "+380123256987"
}

### delete 204
DELETE http://localhost:5000/api/users/45 HTTP/1.1

### delete 404
DELETE http://localhost:5000/api/users/110 HTTP/1.1

### get 200 - check +page +results
GET http://localhost:5000/api/phones?page=2&results=5 HTTP/1.1

### get 200 - check -page +results
GET http://localhost:5000/api/phones?results=5 HTTP/1.1

### get 200 - check +page -results
GET http://localhost:5000/api/phones?page=2 HTTP/1.1

### get 200 - check -page -results
GET http://localhost:5000/api/phones HTTP/1.1

### update 204
PATCH http://localhost:5000/api/users/24 HTTP/1.1
Content-Type: application/json

{
  "firstName": "fn10"
}

### update 404
PATCH http://localhost:5000/api/users/214 HTTP/1.1
Content-Type: application/json

{
  "firstName": "fn1",
  "lastName": "ln1",
  "email": "test@test",
  "tel": "+380120000007"
}

###get 200
GET http://localhost:5000/api/users/24 HTTP/1.1
###get 404
GET http://localhost:5000/api/users/111 HTTP/1.1